<!DOCTYPE html>
<html>

<head>
    <style> 
html { 
  background: url(ReignGamesCarlNyman.jpg) no-repeat center center fixed; 
  background-size: cover;
}

body { 
  color: black; 
}
</style>
</head>
    <title>Упражнение 2</title>
    <meta charset="UTF-8">
</head>

<body>
    <input type="text" placeholder="Потребителски име" name="username">
    <br>
    <input type="password" placeholder="Парола" name="Password">
    <br>
    <strong><p>Интересувате ли се от игри?</p></strong>
    <input type="checkbox">
    <strong><p>Коя игра бихте предпочели?</p></strong>
    <select name="Games">
        <option>WoW</option>
        <option>LoL</option>
        <option>CoD</option>
        <option>CS:GO</option>
        <option>GTA VI</option>
    </select>
    <br>
    <strong><p>Вашият пол е ?</p></strong>
    <label for="male">male</label>
    <input type="radio" name="gender" value="m" id="male">
    <label for="female">female</label>
    <input type="radio" name="gender" value="f" id="female">
    <table cellpadding="0" cellspacing="0" border="1">
        <tr>
            <td>World of Warcraft</td>
            <td>League of legend</td>
            <td>Call of duty</td>
            <td>Counter strike Go</td>
            <td>Grand theft auto</td>
        </tr>
        <tr>
            <td>Това е стратегическа игра, в която може да се развива герой в един епичен свят.</td>
            <td>Стратегическа онлай игра, играна от над 10млн души.</td>
            <td>Една от най-добрите исторически shooter игри.</td>
            <td>Online shooter игра с уникална графика.</td>
            <td>В тази игра се пренасяте във виртуален свят, където изпълнявате мисии и сте свободни да правите всичко, което не можете в истинският живот.</td>
        </tr>
        <tr>
            <td><img src="World-of-Warcraft-Logo.jpg" width="150" height="90"></td>
            <td><img src="League-Of-Legends-Logo-2.png" width="150" height="90"></td>
            <td><img src="Call-Of-Duty-Logo-4.jpg" width="150" height="90"></td>
            <td><img src="cs-go-logo-2.jpg" width="150" height="90"></td>
            <td><img src="Grand-Theft-Auto-Logo.jpg" width="150" height="90"></td>
        </tr>
        <tr>
            <td>
                <a href="http://blizzard.com">WoW</a>
            </td>
            <td>
                <a href="http://leagueoflegends.com">LoL</a>
            </td>
            <td><a href="https://www.callofduty.com/">CoD</a></td>
            <td><a href="http://counter-strike.net">CS:GO</a></td>
            <td><a href="rockstargames.com/grandtheftauto/">GTA VI</a></td>
        </tr>
        <tr>
            <td>Тази играя я играя близо 8 години и нещото, което ми харесва е, че винаги може човек да намери какво да прави, тя не може да бъде превъртяна или да бъде достигнат нейният край. Тя развива вашето мислене , тактика и реакции, защото е изключително екстремна и забързана
            </td>
        </tr>
    </table>
    <br>
    <p>Ако идеята за review на игри ви харесва, моля отбележете това.</p>
    <label for="Yes">ДА</label>
    <input type="checkbox" name="Съгласие" value="Yes" id="Yes">
    <label for="No">НЕ</label>
    <input type="checkbox" name="Несъгласие" value="No" id="No">
    <br>
    <input type="submit" value="давай">
    <br>
    <a href="#">Back to top</a>
    <br>
    <textarea name="description" rows="10" cols="30" placeholder="Оставете ни коментара си..."></textarea>
    <br>
    <br>                    
    <br>
    
    
    
    
    
</body>

</html>